<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Chantriaux - à propos</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- favicon / mini-icone-->
    <meta name="description" content="Marine Chantriaux">
    <!-- meta description pr chaque page-->
    <link rel="stylesheet" href="style.css"> <!-- Add the link to the external CSS file : raccourci link:css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- https://jenseign.com/le-h1-logo/ -->
        <nav class="header-nav">
            <a href="a-propos.html">
                <img src="picto-about.png" alt="a propos">
            </a>
            <a class="pc" href="index.html"><img src="picto-work.png" alt="projets"></a>
        </nav>
        <h1><a href="index.html"><img class="mobile "src="favicon.png" alt="Marine Chantriaux" width="117" height="51"><img class="no-mobile "src="logo.svg" alt="Marine Chantriaux" width="117" height="51"></a></h1>
        <nav class="header-nav"> 
            <a href="home.html"><img src="picto-contact.png" alt="accueil"></a>
            <a href="https://instagram.com/graphic.ine"><img src="picto-insta.png" alt="instagram"></a>
        </nav>
    </header>

    <div class="page-projet-video">
        <div class="intro-video">
            <video controls autoplay loop poster="img/bridget.jpg">
                <source src="videos/marinechantriaux_bridgetriley.mp4" type="video/mp4">
                <source src="video.webm" type="video/webm">
                Ton navigateur ne supporte pas ma balise vidéo.
              </video>
              
              <div class="description-bridget">
                <div class="introintro">
                    <a class="retour" href="index.html">⭠ RETOUR</a>
                    <div class="fr-en">
                        <button class="fr-en" onclick="toggleLanguage('fr')">FR</button>
                        <button class="fr-en" onclick="toggleLanguage('en')">EN</button>
                    </div>
                </div>

                <div class="fr" id="fr">
                    <div class="intro-mobile-haut">
                        <div class="h2 surlign">
                            <p>Bridget Riley</p>
                        </div>
                        <div class="h3">
                            <p>2024 - Montage vidéo, interprétation, imitation, détournement
                            <br>REGARD SUR UNE OEUVRE CONTEMPORAINE</p>
                        </div>
                            
                    </div>
                    <div class="intro-mobile-bas">
                        <p>Réalisation d'un film vidéo qui repose sur l'oeuvre picturale d'un artiste contemporain. Il s’agit de créer une sorte d'étude ludique qui permettrait d’entrer dans une œuvre
                        d’art selon un autre processus que la simple toile fixe.
                        <br>J'ai choisi l'affiche « Rose Rose » de Bridget Riley, créée pour les Jeux olympiques d'été de Londres de 2012, Riley étant célèbre pour ses peintures optiquement vibrantes.
                        <br>J'ai choisi de m'appuyer sur la présence et l'importance de la ligne horizontale dans l'affiche pour insuffler la dynamique et le rythme de la pratique sportive, notamment au niveau professionnel.
                        <br>En manipulant les relations entre les sports, les couleurs et les formes à travers le montage vidéo, je métaphorise différents terrains de sport tels que des pistes d'athlétisme ou des couloirs de natation afin de reproduire la sensation de mouvement, capter l'énergie qui circule à travers le sport et les Jeux Olympiques en général, ce que Bridget Riley fait elle-même à travers son affiche.
                        </p>
                    </div>
                </div>
                <div class="en" id="en" style="display: none;">
                    <div class="intro-mobile-haut"><div class="h2">
                        <p>Bridget Riley</p>
                    </div>
                    <div class="h3">
                        <p>2024 - Video editing, imitation, reinterpretation
                        <br>A LOOK AT A CONTEMPORARY WORK</p>
                    </div>

                    <div class="intro-mobile-bas">
                    <p>This is a short film about Bridget Riley’s “Rose Rose” poster for the London 2012 Summer Olympics, Riley remaining celebrated for her optically vibrant paintings.
                        I chose to rely on the presence and importance of the horizontal line in the original poster to instill the dynamics and rhythm of sport practice, especially at a professional level.
                        <br>By manipulating relationships between sports, colors and shapes through video editing, I tried to metaphorically highlight sport fields such as athletic tracks or swimming lanes : I wanted to replicate the feeling of movement, capturing the energy flowing through sport and the Olympic Games in general, which Bridget Riley did herself.
                    </p>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div id="lightbox" class="lightbox">
        <img id="lightbox-img" src="" alt="Image agrandie">
    </div>

    <script>
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const thumbnails = document.querySelectorAll('.thumbnail');

        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener('click', () => {
                lightboxImg.src = thumbnail.src;
                lightbox.style.display = 'flex';
            });
        });

        lightbox.addEventListener('click', (event) => {
            if (event.target !== lightboxImg) {
                lightbox.style.display = 'none';
            }
        });
    </script>
    
    
  
    <script>
        function toggleLanguage(lang) {
            const frContent = document.getElementById('fr');
            const enContent = document.getElementById('en');
        
            if (lang === 'fr') {
                frContent.style.display = 'block';
                enContent.style.display = 'none';
            } else if (lang === 'en') {
                frContent.style.display = 'none';
                enContent.style.display = 'block';
            }
        }
    </script>

        <!-- Menu déroulant pour changer de palette -->
        <!--<label for="themeSelect">Choisir un thème :</label>-->
        <select class="bouton-theme" id="themeSelect">
            <option class="select-select" value="orange-theme">Orange</option>
            <option class="select-select" value="yellow-theme">Jaune</option>
            <option class="select-select" value="purple-theme">Violet</option>
            <option class="select-select" value="dark-theme">Nuit</option>
        </select>


  <script>
    // Récupérer le menu déroulant
const themeSelect = document.getElementById('themeSelect');

// Charger le thème sauvegardé depuis localStorage au chargement de la page
document.addEventListener('DOMContentLoaded', () => {
    const savedTheme = localStorage.getItem('selectedTheme'); // Récupérer le thème sauvegardé
    if (savedTheme) {
        // Appliquer le thème sauvegardé
        document.body.classList.add(savedTheme);
        themeSelect.value = savedTheme; // Mettre à jour le menu déroulant
    }
});

// Ajouter un écouteur d'événements au menu déroulant
themeSelect.addEventListener('change', () => {
    // Vérifier si un thème est sélectionné
    const selectedTheme = themeSelect.value;

    // Retirer toutes les classes de thème
    document.body.classList.remove('orange-theme', 'yellow-theme', 'purple-theme', 'dark-theme');

    // Ajouter la classe correspondant au thème sélectionné, si elle existe
    if (selectedTheme) {
        document.body.classList.add(selectedTheme);

        // Sauvegarder le thème sélectionné dans localStorage
        localStorage.setItem('selectedTheme', selectedTheme);
    }
});
  </script>

    <!-- Bouton retour en haut -->
    <a href="#" class="back-to-top">
        <img class="fleche" src="img/favcon.png" alt="⬆">
        </a>


    <script>
        // Sélectionner le bouton
        const backToTopButton = document.querySelector('.back-to-top');

        // Afficher le bouton quand on scroll vers le bas
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) { // Afficher le bouton après 300px de scroll
            backToTopButton.classList.add('show');
            } else {
            backToTopButton.classList.remove('show');
            }
        });
    </script>

    <script>
        const projets = document.querySelectorAll('.projet');
        projets.forEach(projet => {
        projet.addEventListener('mouseover', () => {
            projets.forEach(p => p.classList.add('unactive'));
            projet.classList.remove('unactive');
        });
        projet.addEventListener('mouseout', () => {
         projets.forEach(p => p.classList.remove('unactive'));
        });
        });
    </script>

    <div class="footer">
        <p>© 2024 Marine Chantriaux - typographie : DM Sans par Colophon Foundry</p>
    </div>
   
</body>