<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Chantriaux - à propos</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- favicon / mini-icone-->
    <meta name="description" content="Marine Chantriaux">
    <!-- meta description pr chaque page-->
    <link rel="stylesheet" href="style.css"> <!-- Add the link to the external CSS file : raccourci link:css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- https://jenseign.com/le-h1-logo/ -->
        <nav class="header-nav">
            <a class="pc" href="index.html"><img src="picto-work.png" alt="projets"></a>
        </nav>
        <h1><a href="index.html"><img class="mobile "src="favicon.png" alt="Marine Chantriaux" width="120" height=""><img class="no-mobile "src="logo.svg" alt="Marine Chantriaux" width="117" height="51"></a></h1>
        <nav class="header-nav"> 
            <a href="a-propos.html">
                <img src="picto-about.png" alt="a propos">
            </a>
            <!-- <a href="mailto: marine.chantriaux@gmail.com"><img src="picto-contact.png" alt="mail"></a> -->
            <a href="https://instagram.com/graphic.ine"><img src="picto-insta.png" alt="instagram"></a>
        </nav>
    </header>

    <div class="page-projet">
        <div class="page-projet-intro">
                <div class="image-coffret">
                    <img src="img/SAM_1369_modif.jpg" alt="chien">
                </div>

            <div class="description">
                <div class="introintro">
                    <a class="retour" href="index.html"><img class="fleche-retour no-dark-retour" src="fleche.svg" alt="⭠ RETOUR" width="25" height="41"></a>
                    <a class="retour" href="index.html"><img class="fleche-retour dark-retour" src="fleche_nuit.svg" alt="⭠ RETOUR" width="25" height="41"></a>                    
                    <div class="fr-en">
                        <button class="fr-en" onclick="toggleLanguage('fr')">FR</button>
                        <button class="fr-en" onclick="toggleLanguage('en')">EN</button>
                    </div>
                </div>
 
                <div class="fr" id="fr">
                    <div class="h2 surlign">
                        <p>Ischia</p>
                    </div> 
                    <div class="h3">
                        <p>2024 - Série de photographies </p>
                    </div>
                    <p>La capture désinvolte de souvenirs et moments de&nbsp;vie anonymes.
                        <br><br>Cet été, mon voyage en Italie fut un fabuleux prétexte à la mise en pratique de ce que les cours de photographie avaient inspiré en moi tout au long de l'année.
                    </p>
                </div>
            

                <div class="en" id="en" style="display: none;">
                    <div class="h2 surlign">                    
                        <p>Ischia</p>
                    </div>
                    <div class="h3">
                        <p>2024 - Photography</p>
                    </div>
                        <p>The casual capture of anonymous memories and moments of life.
                            <br><br>This summer, my trip to Italy was a fabulous pretext for putting into practice what the photography classes had inspired in me throughout the year.
                        </p>
                </div>
            </div>
        </div>

        <div class="page-projet-galerie">
            <div class="galerie-coffret">
                <img src="img/SAM_1071_modif.jpg" alt="photo"class="thumbnail">
                <img class="coffret-a thumbnail" src="img/SAM_1286_modif.jpg" alt="croisiere">
                <img src="img/SAM_1019_modif.jpg" alt="magasin"class="thumbnail">
                <img src="img/SAM_1394_modif.jpg" alt="gros plan"class="thumbnail">
                <img src="img/SAM_1050_modif.jpg" alt="lampadaire"class="thumbnail">
                <img src="img/SAM_1369_modif.jpg" alt="chien"class="thumbnail">
                <img class="coffret-a thumbnail" src="img/SAM_1122_modif2.jpg" alt="bronzette">
                <img src="img/SAM_1180_modif.jpg" alt="papi"class="thumbnail">
                <img src="img/SAM_1361_modif.jpg" alt="chat"class="thumbnail">
                <img src="img/SAM_1284_modif.jpg" alt="voiture"class="thumbnail">
                <img src="img/SAM_1110_modif.jpg" alt="supermarche"class="thumbnail">
                <img src="img/SAM_1083_modif.jpg" alt="parasol"class="thumbnail">
                <img src="img/SAM_1082_modif.jpg" alt="plage"class="thumbnail">
                <img class="coffret-a thumbnail" src="img/SAM_1292_modif2.jpg" alt="fesses">
                <img src="img/SAM_1115_modif.jpg" alt="dos"class="thumbnail">
                <img src="img/SAM_1052_modif.jpg" alt="bateaux"class="thumbnail"> 
                <img src="img/SAM_1022_modif.jpg" alt="slip rouge"class="thumbnail">
                <img src="img/SAM_1430_modif.jpg" alt="parapluie"class="thumbnail">
            </div>
        </div>

    </div>

    <div id="lightbox" class="lightbox">
        <img id="lightbox-img" src="" alt="Image agrandie">
    </div>

    <script>
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const thumbnails = document.querySelectorAll('.thumbnail');

        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener('click', () => {
                lightboxImg.src = thumbnail.src;
                lightbox.style.display = 'flex';
            });
        });

        lightbox.addEventListener('click', (event) => {
            if (event.target !== lightboxImg) {
                lightbox.style.display = 'none';
            }
        });
    </script>
    
    
  
  <script>
    function toggleLanguage(lang) {
        const frContent = document.getElementById('fr');
        const enContent = document.getElementById('en');
    
        if (lang === 'fr') {
            frContent.style.display = 'block';
            enContent.style.display = 'none';
        } else if (lang === 'en') {
            frContent.style.display = 'none';
            enContent.style.display = 'block';
        }
    }
    </script>

<!-- Menu déroulant pour changer de palette -->
<!--<label for="themeSelect">Choisir un thème :</label>-->
<select class="bouton-theme" id="themeSelect">
    <option class="select-select" value="pink-theme">Rose</option>
    <option class="select-select" value="blue-theme">Bleu</option>
    <option class="select-select" value="orange-theme">Orange</option>
    <option class="select-select" value="dark-theme">Nuit</option>
  </select>


  <script>
    // Récupérer le menu déroulant
const themeSelect = document.getElementById('themeSelect');

// Charger le thème sauvegardé depuis localStorage au chargement de la page
document.addEventListener('DOMContentLoaded', () => {
    const savedTheme = localStorage.getItem('selectedTheme'); // Récupérer le thème sauvegardé
    if (savedTheme) {
        // Appliquer le thème sauvegardé
        document.body.classList.add(savedTheme);
        themeSelect.value = savedTheme; // Mettre à jour le menu déroulant
    }
});

// Ajouter un écouteur d'événements au menu déroulant
themeSelect.addEventListener('change', () => {
    // Vérifier si un thème est sélectionné
    const selectedTheme = themeSelect.value;

    // Retirer toutes les classes de thème
    document.body.classList.remove('pink-theme', 'blue-theme', 'orange-theme', 'dark-theme');

    // Ajouter la classe correspondant au thème sélectionné, si elle existe
    if (selectedTheme) {
        document.body.classList.add(selectedTheme);

        // Sauvegarder le thème sélectionné dans localStorage
        localStorage.setItem('selectedTheme', selectedTheme);
    }
});
  </script>

    <!-- Bouton retour en haut -->
    <a href="#" class="back-to-top">
        <img class="fleche" src="fleche.svg" alt="⬆" width="25" height="41">
        </a>


    <script>
        // Sélectionner le bouton
        const backToTopButton = document.querySelector('.back-to-top');

        // Afficher le bouton quand on scroll vers le bas
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) { // Afficher le bouton après 300px de scroll
            backToTopButton.classList.add('show');
            } else {
            backToTopButton.classList.remove('show');
            }
        });
    </script>

    <script>
        const projets = document.querySelectorAll('.projet');
        projets.forEach(projet => {
        projet.addEventListener('mouseover', () => {
            projets.forEach(p => p.classList.add('unactive'));
            projet.classList.remove('unactive');
        });
        projet.addEventListener('mouseout', () => {
         projets.forEach(p => p.classList.remove('unactive'));
        });
        });
    </script>

    <div class="footer">
            <p>© 2024 Marine Chantriaux - typographie : DM Sans par Colophon Foundry</p>
    </div>
        

</body>